WpfCT8Sample/Views/UserControls/BoundingBox.xaml

<UserControl
    x:Class="WpfCT8Sample.Views.UserControls.BoundingBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WpfCT8Sample.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCT8Sample.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Name="root"
    Canvas.Left="{Binding TopLeftPosition.X, RelativeSource={RelativeSource Self}}"
    Canvas.Top="{Binding TopLeftPosition.Y, RelativeSource={RelativeSource Self}}"
    Width="{Binding Size.Width, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
    Height="{Binding Size.Height, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Zoom, ElementName=root}" ScaleY="{Binding Zoom, ElementName=root}" />
    </UserControl.LayoutTransform>
    <UserControl.Resources>
        <SolidColorBrush x:Key="StrokeBorderColor" Color="#1A73E8" />
        <SolidColorBrush x:Key="StrokeFillColor" Color="#88CFE2F3" />
        <SolidColorBrush x:Key="RectangleFillColor" Color="#CFE2F3" />
        <sys:Double x:Key="HandlerSize">8</sys:Double>
        <sys:Double x:Key="HandlerOffset">-4</sys:Double>
        <cv:CentredPositionConverter x:Key="CentredPositionConverter" />
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding Rotation, ElementName=root}" CenterX="{Binding CenterX, ElementName=root}" CenterY="{Binding CenterY, ElementName=root}" />
    </UserControl.RenderTransform>
    <Grid Background="#00000000">
        <Line
            x:Name="connectionLine"
            Stroke="{StaticResource StrokeBorderColor}"
            StrokeThickness="1"
            X1="{Binding Size.Width, ElementName=root, Converter={StaticResource CentredPositionConverter}}"
            X2="{Binding Size.Width, ElementName=root, Converter={StaticResource CentredPositionConverter}}"
            Y1="0"
            Y2="-16" />
        <Rectangle
            x:Name="boundingBoxRectangle"
            Fill="{StaticResource StrokeFillColor}"
            MouseLeftButtonDown="BoundingBox_MouseLeftButtonDown"
            MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
            MouseMove="BoundingBox_MouseMove"
            Stroke="{StaticResource StrokeBorderColor}"
            StrokeThickness="1" />
        <Canvas>
            <Ellipse
                x:Name="rotationHandler"
                Canvas.Left="{Binding Size.Width, ElementName=root, Converter={StaticResource CentredPositionConverter}, ConverterParameter={StaticResource HandlerSize}}"
                Canvas.Top="-20"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="RotationHandler_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="RotationHandler_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragTopLeft"
                Canvas.Left="{StaticResource HandlerOffset}"
                Canvas.Top="{StaticResource HandlerOffset}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragTopLeft_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragTopLeft_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragTopRight"
                Canvas.Top="{StaticResource HandlerOffset}"
                Canvas.Right="{StaticResource HandlerOffset}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragTopRight_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragTopRight_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragBottomLeft"
                Canvas.Left="{StaticResource HandlerOffset}"
                Canvas.Bottom="{StaticResource HandlerOffset}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragBottomLeft_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragBottomLeft_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragBottomRight"
                Canvas.Right="{StaticResource HandlerOffset}"
                Canvas.Bottom="{StaticResource HandlerOffset}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragBottomRight_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragBottomRight_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragTop"
                Canvas.Left="{Binding Size.Width, ElementName=root, Converter={StaticResource CentredPositionConverter}, ConverterParameter={StaticResource HandlerSize}}"
                Canvas.Top="{StaticResource HandlerOffset}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragTop_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragTop_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragBottom"
                Canvas.Left="{Binding Size.Width, ElementName=root, Converter={StaticResource CentredPositionConverter}, ConverterParameter={StaticResource HandlerSize}}"
                Canvas.Bottom="{StaticResource HandlerOffset}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragBottom_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragBottom_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragLeft"
                Canvas.Left="{StaticResource HandlerOffset}"
                Canvas.Top="{Binding Size.Height, ElementName=root, Converter={StaticResource CentredPositionConverter}, ConverterParameter={StaticResource HandlerSize}}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragLeft_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragLeft_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
            <Rectangle
                x:Name="dragRight"
                Canvas.Top="{Binding Size.Height, ElementName=root, Converter={StaticResource CentredPositionConverter}, ConverterParameter={StaticResource HandlerSize}}"
                Canvas.Right="{StaticResource HandlerOffset}"
                Width="{StaticResource HandlerSize}"
                Height="{StaticResource HandlerSize}"
                Fill="{StaticResource StrokeBorderColor}"
                MouseLeftButtonDown="DragRight_MouseLeftButtonDown"
                MouseLeftButtonUp="DragThumb_MouseLeftButtonUp"
                MouseMove="DragRight_MouseMove"
                Stroke="{StaticResource RectangleFillColor}" />
        </Canvas>
        <StackPanel Margin="8">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Position, ElementName=root, StringFormat='Position: {0}'}" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Size, ElementName=root, StringFormat='Size: {0}'}" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Rotation, ElementName=root, StringFormat='Rotation Angle: {0:0.###}'}" />
        </StackPanel>
    </Grid>
</UserControl>
