WpfCT8Sample/Views/UserControls/MyUserControl.xaml

<UserControl
    x:Class="WpfCT8Sample.Views.UserControls.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfCT8Sample.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WpfCT8Sample.Views.UserControls"
    xmlns:usercontrols="clr-namespace:WpfCT8Sample.ViewModels.UserControls"
    d:DataContext="{d:DesignInstance Type=usercontrols:MyUserControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <!--<Button Command="{Binding TestButtonCommand}" Content="{Binding TestButtonText}">
                <i:Interaction.Behaviors>
                    <local:MouseEnterLeaveBehavior />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="{Binding TestButtonText}">
                <i:Interaction.Behaviors>
                    <local:CommandBehavior Command="{Binding TestButtonFromBehaviorCommand}" />
                </i:Interaction.Behaviors>
            </Button>-->
            <!--<Rectangle
                Width="100"
                Height="16"
                Fill="SeaGreen">
                <i:Interaction.Behaviors>
                    <local:CommandBehavior Command="{Binding TestButtonFromBehaviorCommand}" />
                </i:Interaction.Behaviors>
            </Rectangle>-->
            <uc:MyCanvas
                Width="400"
                Height="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>